[server]
#debug or release
RunMode = debug
HttpPort = 3000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = postgres
User = chipman
Password = 123mudar
Host = localhost
Port = 5432
Name = northwind
TablePrefix = employees
SSL = disable